"""

Непосредственный алгоритм разгадывания
1. Получите ваш персональный ключ API в настройках вашего аккаунта.

2. Чтобы решить нормальную капчу с помощью сервиса, вам необходимо загрузить изображение с помощью HTTP POST запроса к URL API сервиса ruCaptcha:
https://rucaptcha.com/in.php
Сервер принимает изображения в формате multipart или base64.

Для отправки сообщения на сервер можно использовать библиотеку requests.


Если ваша капча еще не решена, сервер вернет CAPCHA_NOT_READY. В таком случае повторите ваш запрос через 5 секунд.

Если что-то пошло не так, сервер вернёт ошибку, описание которой можно найти на сайте сервиса в главе Обработка ошибок.
"""
import requests

answer = requests.get(
    "https://rucaptcha.com/res.php?key=API_KEY&action=get&id=CAPTCHA_ID"
)