"""
Процесс распознавания изображений и решения капчи состоит из нескольких простых шагов:

Вы отправляете изображение на сервер ruCaptcha.
Сервер возвращает вам уникальный идентификатор вашей задачи (Captcha ID).
Вы запускаете цикл, который проверяет, выполнена ли задача.
Сервер возвращает вам результат распознавания.

BASE64_FILE — тело файла капчи в формате base64.

Вы можете указать дополнительные параметры в вашем запросе, чтобы определить, какой тип капчи вы решаете и помочь сервису решить её правильно. Полный список параметров приведен в таблице на сайте сервиса.

Если вы отправили корректный запрос, сервер вернёт ID капчи в виде json,
{"status":1,"request":"2122988149"}

Если что-то пошло не так, сервер вернёт ошибку. Описание ошибок можно посмотреть здесь.

3. Затем нужно подождать 5-10 секунд и отослать GET-запрос с API_KEY и ID капчи.


"""



import base64
import requests

CAPTCHA = open("captcha.png", "r").read()
encoded_image = base64.b64encode(CAPTCHA)


answer = requests.post(
    "https://rucaptcha.com/in.php",
    json={"key": YOUR_APIKEY, "method": "base64", "body": encoded_image},
)


CAPTCHA_ID = answer['id']

